first_num = 9
second_num = 7.8
my_str = "start"
print("first_num", first_num)
print("second_num", second_num)
print("my_str", my_str)
first_num = 5.2 
print("first_num (после изменения):", first_num)
print("Тип данных first_num:", type(first_num))
third_num = first_num + second_num
print("third_num:", third_num)
print("Тип данных third_num:", type(third_num))
first_num += 5
second_num += first_num
print("Измененный first_num:", first_num)
print("Измененный second_num:", second_num)
second_num = int(second_num)
print("Новые значения:")
print("first_num:", first_num)
print("second_num (после преобразования в int):", second_num)
my_str += "&stop"
print(my_str)
result = my_str * 5
print(result)
path = r"C:\Users\MainAdmin\Desktop\programs"
print("Initial path:", path)
path += "\game.exe"
print("Updated path with game:", path)
path = r"C:\Users\MainAdmin\Desktop\files"
path += "\picture.png"
print("Updated path with picture:", path)
path = r"C:\Games\city simulator"
path *= 2
print("Error path:", path)
num_1 = 7
num_2 = 10
num_3 = 4
summ = num_1 + num_2 + num_3
print("Сумма всех целых чисел:", summ)
num_1 = 7.9
num_2 = 21.3
num_3 = float(num_3)
summ_floating = num_1 + num_2 + num_3
print("Сумма всех нецелых чисел:", summ_floating)
num_1 = 130
num_2 = 4
num_3 = 2
multiplying = num_1 * num_2 * num_3
print("Умножение всех чисел:", multiplying)
division = num_1 / num_2 / num_3
print("Деление:", division)
num_1 = 2
num_2 = 3
num_3 = 4
degree = num_1 ** (num_2 ** num_3)
print("Числа в степени:", degree)
num_1 = 2
num_2 = 8
num_3 = 5
math = ((43 + num_1) + (num_2 + 67) - (num_3 * 2)) // 2
print("Результат операции:", math)
