matrix = [[1, 2, 3], [4, 5, 6], [7, 8 ,9]]
for row in matrix:
    for element in row:
        print(element, end='')
    print()
print("Нечетные числа")
odd_numbers = []
for row in matrix:
    for element in row:
        if element % 2 != 0:
            odd_numbers.append(element)
            print(element, end='')
    print()
even_count = 0
for row in matrix:
    for element in row:
        if element % 2 == 0:
            even_count += 1
print(f"Количество четных чисел: {even_count}")

matrix_1 = [[2, 4, 3, 6], [5, 7, 1, 5]]
matrix_2 = [[2, 9, 0, 2], [3, 4, 7, 6]]

answer_matrix = [[0 for _ in range(len(matrix_1[0]))] for _ in range(len(matrix_1))]

for i in range(len(matrix_1)):
    for j in range(len(matrix_1[0])):
        answer_matrix[i][j] = matrix_1[i][j] * matrix_2[i][j]

for row in answer_matrix:
    print(row)

for row in answer_matrix:
    row_sum = sum(row)
    print(f"{row} сумма строки: {row_sum}")

fruits = [['Banana', 'apple'], ['apricot', 'lime'], ['Avocado', 'lemon'], ['Mango', 'grapes']]

for sublist in fruits:
    for fruit in sublist:
        if fruit[0].isupper():
            print(fruit)

random_elements = [
    ['toy', 'bee', 'cheese', 'ear'],
    [False, 'word', '0110110', 10],
    ['happiness', 'luck', None],
    ['car', '<- code -', 4.7, True]
]

for index, sublist in enumerate(random_elements):
    for i in range(len(sublist)):
        if i % 2 == 1:
            print(f"Индекс: {index}, Элемент: {sublist[i]}")
