my_dict = {
    '5X-104610': 104610,
    1: '0101101',
    2: '101110',
    3: '141C*',
    4: '1100200'
}

print("Исходный словарь:")
print(my_dict)

my_dict.pop(3)

print("\nСловарь после удаления ключа 3:")
print(my_dict)

my_dict[10] = '0100101'

print("\nФинальный словарь после добавления нового ключа 10:")
print(my_dict)
s1 = {'</>': 13, 'script': 1, '-init__': 10, 'self': 5, 'number_9': 6, '#comment': 100}

print(s1)

key = input(">> key: ")
value = input(">> value: ")

s1[key] = value

print(s1)
my_dict = {}

while len(my_dict) < 3:
    key = input("Введите числовой ключ: ")
    if key.isdigit():
        key = int(key)
        value = input("Введите значение: ")
        my_dict[key] = value
    else:
        print("Ключ должен быть числом.")

print(my_dict)
all_d = {1: 15, 4: 80, 44: 0, 256: 15, 100: 70, 101: 70, 20: 44, 3: 9}
keys_to_remove = [1, 101, 3]

for key in keys_to_remove:
    all_d.pop(key, None)

print(all_d)
